<!DOCTYPE html>
<meta>
<head>
    <title>Calculator</title>
    <link rel="stylesheet" href='calculator.css'>
</head>
<body>
<div id="calculator">
    <div class="cal-result">
        <div>Calculator</div>
        <input class="result"/>
    </div>
    <div class="cal-input">
        <ul>
            <li>c</li>
            <li>+/-</li>
            <li>/</li>
            <li>×</li>

            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>-</li>

            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>+</li>

            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li style="visibility: hidden;"></li>
            <li style="position: absolute; left: 230px; top: 297px; height: 108px;line-height: 93px;">=</li>

            <li style="width: 128px">0</li>
            <li style="margin-right: 73px;">.</li>
        </ul>

    </div>
</div>

    

<script src="calculator.js"></script>    
</body>

<style type="text/css">
body,div,a,p,ul,li, input {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Helvetica, Arial, Microsoft YaHei, sans-serif;
    font-size: 14px;
}
#calculator {
    position: relative;
    margin: 50px 200px;
    width: 300px;
    height: 420px;
    border: 2px solid rgb(238, 238, 238);
    border-radius: 4px;
    background-color:#fafafa;
}
.cal-result {
    width: auto;
    height: 25%;
    padding: 10px 12px 10px;
    border-bottom: 2px solid #99CCFF;
}
.result {
    display: block;
    margin-top: 20px;
    width: 100%;
    height: 50%;
    border-radius: 2px;
    background: bisque;
}
.cal-input{
    width: auto;
    height: 75%;
    padding: 10px 10px;
}
ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    width: 100%;
    height: 100%;
}
li {
    width: 56px;
    height: 50px;
    border: 2px solid #DCDFE6;
    border-radius: 10px;
    text-align: center;
    line-height: 43px;
    list-style: none;    
}
li:hover {
    cursor: pointer;
    background: #66aae2;
}
</style>